{
  "name": "pkgstory",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // The pkgstory.dev custom domain is attached out-of-band (like macosdb): wrangler
  // deploys the worker only, so CI needs no zone-scoped token. Don't add a `routes`
  // entry — managing the domain here requires Zone:Workers Routes the org token lacks.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pkgstory",
      "database_id": "73a05a40-c264-4bb9-b150-a3fcc302e5a1",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5ea8c55158b44633b4233ce73299bf0c",
    },
  ],
}
